
> Pokedex web application@0.1.0 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 8 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 156ms
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31mΓ£ù[   
 39m Build failed     
in 156ms:String)     
[], RemoteExcepti    
on
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[31merror during 
build:
[31m[vite]: Rollup 
failed to resolve 
import 
"react-router-dom" 
from "C:/Users/Jhirz/s
ource/repos/ELECTIVE P
F/FRONT/155-task-244-i
mplement-delete-pokemo
n/Pokedexwebapplicatio
n-main/src/components/
Login.tsx".
This is most likely 
unintended because it 
can break your 
application at 
runtime.
If you do want to 
externalize this 
module explicitly add 
it to
`build.rollupOptions.e
xternal`[31m
    at viteLog (file:/
//C:/Users/Jhirz/sourc
e/repos/ELECTIVE%20PF/
FRONT/155-task-244-imp
lement-delete-pokemon/
Pokedexwebapplication-
main/node_modules/vite
/dist/node/chunks/dep-
DBxKXgDP.js:46345:15)
    at file:///C:/User
s/Jhirz/source/repos/E
LECTIVE%20PF/FRONT/155
-task-244-implement-de
lete-pokemon/Pokedexwe
bapplication-main/node
_modules/vite/dist/nod
e/chunks/dep-DBxKXgDP.
js:46403:18
    at onwarn (C:\User
s\Jhirz\source\repos\E
LECTIVE PF\FRONT\155-t
ask-244-implement-dele
te-pokemon\Pokedexweba
pplication-main\node_m
odules\@vitejs\plugin-
react-swc\index.cjs:11
3:7)
    at file:///C:/User
s/Jhirz/source/repos/E
LECTIVE%20PF/FRONT/155
-task-244-implement-de
lete-pokemon/Pokedexwe
bapplication-main/node
_modules/vite/dist/nod
e/chunks/dep-DBxKXgDP.
js:46401:7
    at onRollupLog (fi
le:///C:/Users/Jhirz/s
ource/repos/ELECTIVE%2
0PF/FRONT/155-task-244
-implement-delete-poke
mon/Pokedexwebapplicat
ion-main/node_modules/
vite/dist/node/chunks/
dep-DBxKXgDP.js:46393:
5)
    at onLog (file:///
C:/Users/Jhirz/source/
repos/ELECTIVE%20PF/FR
ONT/155-task-244-imple
ment-delete-pokemon/Po
kedexwebapplication-ma
in/node_modules/vite/d
ist/node/chunks/dep-DB
xKXgDP.js:46043:7)
    at file:///C:/User
s/Jhirz/source/repos/E
LECTIVE%20PF/FRONT/155
-task-244-implement-de
lete-pokemon/Pokedexwe
bapplication-main/node
_modules/rollup/dist/e
s/shared/node-entry.js
:20958:32
    at Object.logger 
[as onLog] (file:///C:
/Users/Jhirz/source/re
pos/ELECTIVE%20PF/FRON
T/155-task-244-impleme
nt-delete-pokemon/Poke
dexwebapplication-main
/node_modules/rollup/d
ist/es/shared/node-ent
ry.js:22945:9)
    at ModuleLoader.ha
ndleInvalidResolvedId 
(file:///C:/Users/Jhir
z/source/repos/ELECTIV
E%20PF/FRONT/155-task-
244-implement-delete-p
okemon/Pokedexwebappli
cation-main/node_modul
es/rollup/dist/es/shar
ed/node-entry.js:21689
:26)
    at file:///C:/User
s/Jhirz/source/repos/E
LECTIVE%20PF/FRONT/155
-task-244-implement-de
lete-pokemon/Pokedexwe
bapplication-main/node
_modules/rollup/dist/e
s/shared/node-entry.js
:21647:26[39m

